<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Consulta</title>
    
</head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  background: url(https://img.freepik.com/vector-premium/patron-transparente-blanco-patas-verdes_197792-622.jpg?w=740);
  font-family: sans-serif;
  text-align: center;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 63px;
  background: green;
  z-index: 100;
}

.navbar {
  display: flex;
  margin-right: 10px;
}

.navbar a {
  display: block;
  padding: 20px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

.navbar a:hover {
  background: #e91e63;
}

.contenedor {
  width: 50%;
  min-width: 600px;
  background: green;
  margin: auto;
  margin-top: 113px;
  padding: 20px;
  color: white;
}

h1 {
  text-align: center;
  padding-bottom: 5px;
}

.Form-control {
  width: 100%;
  height: 40px;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid;
  margin-bottom: 15px;
  color: black;
}

.Form_tex {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid;
}

.Form_tex::placeholder {
  font-size: 1.5rem;
  color: black;
}

.Form_label {
  font-size: 1.7rem;
}

.d-grid {
  width: 30%;
  height: 50px;
  padding: 10px;
  outline: none;
  border: none;
  font-size: 1.8rem;
}
</style>
<body>
<div class="head">
    <nav class="navbar">
        <a href="iniciomas">Inicio</a>
        <a href="new">Registro propietarios</a>
        <a href=newcita>Registrar cita</a>
        <a href=listarcitas>Citas</a>

    </nav>
</div>


   <div class="contenedor">
    <form th:action="@{/savemas/}" th:object="${mascota}" method="POST">

    <h1>F<span>ormulario de consulta</span></h1>


        <label  class="Form_label">ID</label>
        <input th:field="*{idmas}" type="text" class="Form-control" >

<label  class="Form_label">Nombre de la mascota:</label>
<input th:field="*{nameMas}" type="text" class="Form-control" >

<label class="Form_label">Tipo de mascota:</label>
<input   th:field="*{especie}"  type="text" class="Form-control" >

<label  class="Form_label">Raza:</label>
<input th:field="*{razaMas}" type="text" class="Form-control" >

<label class="Form_label"> Color :</label>
<input th:field="*{colorMas}" type="text" class="Form-control" >

<label class="Form_label"> Edad :</label>
<input th:field="*{edad}" type="text" class="Form-control">

<label  class="Form_label"> Peso :</label>
<input th:field="*{pesoMas}" type="text" class="Form-control" >

<label for="sintomas" class="Form_label"> Sintomas:</label>
<textarea th:field="*{sintomas}" class="Form_tex"  name="sintomas" id="sintomas" cols="30" rows="10" placeholder="Escriba los sintomas"></textarea>

<label for="diagnostico" class="Form_label"> Diagnostico y recomendaciones:</label>
<textarea th:field="*{diagnostico}" class="Form_tex"  name="diagnostico" id="diagnostico" cols="30" rows="10" placeholder="Escriba el diagnostico y recomendaciones al paciente"></textarea>

<div class="d-grid gap-2">
<input   type="submit" class="btn btn-success" value="guardar ">
</div>

    </form>



   </div>
   
</body>
</html>