<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Ingreso de usuarios</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  background-image: url(https://img.freepik.com/vector-premium/patron-transparente-blanco-patas-verdes_197792-622.jpg?w=740);
  text-align: center;
  font-family: sans-serif;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 63px;
  background: green;
  position: fixed;
  top: 0; /* Se fija en la parte superior */
  width: 100%;
  z-index: 100;
}

.navbar {
  display: flex;
  margin-right: 10px;
}

.container {
  width: 50%;
  min-width: 600px;
  background: green;
  margin: 200px auto 0;
  padding: 20px;
  color: white;
}

.navbar a {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

.navbar a:hover {
  background: #e91e63;
}

.text-info-emphasis {
  color: white;
}

.form-control {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.d-grid {
  text-align: center;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}
</style>
<body>
<div class="head">
  <nav class="navbar">
    <a href="inicio">Inicio</a>
    <a href="newmas">consulta </a>
  </nav>
</div>



<div class="container">
  <form th:action="@{/saveper}" th:object="${persona}" method="POST" >
    <div>
      <div>
        <div class="centrar" id="Color-letra">
          <h3 class="text-info-emphasis">REGISTRO DE PERSONAS</h3>
        </div>
        <div class="centrar">
          <div>

            <label id="Color-letra" class="text-info-emphasis">ID</label>
            <input th:field="*{id}" type="text" class="form-control">
          </div>
          <div>

            <label id="Color-letra" class="text-info-emphasis">PROPIETARIO</label>
            <input th:field="*{nameper}" type="text" class="form-control">
          </div>
          <div>
            <label id="Color-letra" class="text-info-emphasis" >TELEFONO</label>
            <input th:field="*{telefono}" type="text" class="form-control">
          </div>
          <div>
            <label id="Color-letra" class="text-info-emphasis" >UBICACION</label>
            <input th:field="*{ubicacion}" type="text" class="form-control">
          </div>
        </div>
        <div class="d-grid gap-2">
          <input type="submit" value="Guardar" class="btn btn-success">
        </div>
      </div>
    </div>
  </form>
</div>

</body>
</html>